| Run on Fri Nov 21 15:14:25 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-421"
|Ligand mask:                    ":422"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1328.71         31.62      31.62         3.15       3.15
ANGLE                  3459.60         38.07      38.07         3.79       3.79
DIHED                  4387.69         25.61      25.61         2.55       2.55
VDWAALS               -3527.35         26.67      26.67         2.65       2.65
EEL                  -29259.28        137.50     137.50        13.68      13.68
1-4 VDW                1567.31         15.80      15.80         1.57       1.57
1-4 EEL               15856.01         44.75      44.75         4.45       4.45
EGB                   -4735.70        115.74     115.74        11.52      11.52
ESURF                   147.83          2.27       2.27         0.23       0.23

GGAS                  -6187.31        158.03     138.17        15.72      13.75
GSOLV                 -4587.87        115.76     114.70        11.52      11.41

TOTAL                -10775.19        195.90      61.77        19.49       6.15

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1321.83         31.50      31.50         3.13       3.13
ANGLE                  3432.90         38.14      38.14         3.80       3.80
DIHED                  4376.63         25.74      25.74         2.56       2.56
VDWAALS               -3483.42         26.37      26.37         2.62       2.62
EEL                  -29259.28        137.50     137.50        13.68      13.68
1-4 VDW                1558.33         15.91      15.91         1.58       1.58
1-4 EEL               15856.01         44.75      44.75         4.45       4.45
EGB                   -4744.96        115.95     115.95        11.54      11.54
ESURF                   149.15          2.30       2.30         0.23       0.23

GGAS                  -6197.00        158.01     138.54        15.72      13.78
GSOLV                 -4595.81        115.97     114.89        11.54      11.43

TOTAL                -10792.81        196.00      62.20        19.50       6.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      6.88          2.13       2.13         0.21       0.21
ANGLE                    26.70          3.39       3.39         0.34       0.34
DIHED                    11.07          2.25       2.25         0.22       0.22
VDWAALS                  -2.37          0.75       0.75         0.07       0.07
EEL                       0.00          0.00       0.00         0.00       0.00
1-4 VDW                   8.98          1.10       1.10         0.11       0.11
1-4 EEL                   0.00          0.00       0.00         0.00       0.00
EGB                       0.00          0.00       0.00         0.00       0.00
ESURF                     3.11          0.03       0.03         0.00       0.00

GGAS                     51.25          4.78       4.17         0.48       0.42
GSOLV                     3.11          0.03       0.03         0.00       0.00

TOTAL                    54.36          4.78       4.17         0.48       0.42

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.01       0.00         0.20       0.00
ΔANGLE                    0.00          3.32       0.00         0.33       0.00
ΔDIHED                   -0.00          2.11       0.00         0.21       0.00
ΔVDWAALS                -41.57          0.44       2.05         0.04       0.20
ΔEEL                      0.00          0.00       0.00         0.00       0.00
Δ1-4 VDW                 -0.00          0.99       0.00         0.10       0.00
Δ1-4 EEL                  0.00          0.00       0.00         0.00       0.00
ΔEGB                      9.26          0.21       0.83         0.02       0.08
ΔESURF                   -4.43          0.00       0.19         0.00       0.02

ΔGGAS                   -41.57          0.44       2.05         0.04       0.20
ΔGSOLV                    4.83          0.21       0.78         0.02       0.08

ΔTOTAL                  -36.74          0.49       2.27         0.05       0.23
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
