| Run on Fri Nov 21 12:39:32 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-415"
|Ligand mask:                    ":416"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1316.93         27.36      27.36         2.72       2.72
ANGLE                  3437.43         42.04      42.04         4.18       4.18
DIHED                  4360.95         31.48      31.48         3.13       3.13
VDWAALS               -3462.16         27.12      27.12         2.70       2.70
EEL                  -28664.92        109.04     109.04        10.85      10.85
1-4 VDW                1560.45         15.89      15.89         1.58       1.58
1-4 EEL               15826.11         51.54      51.54         5.13       5.13
EGB                   -4844.94         82.27      82.27         8.19       8.19
ESURF                   149.42          2.55       2.55         0.25       0.25

GGAS                  -5625.22        137.99      99.76        13.73       9.93
GSOLV                 -4695.52         82.30      81.40         8.19       8.10

TOTAL                -10320.73        160.67      56.18        15.99       5.59

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1304.00         26.92      26.92         2.68       2.68
ANGLE                  3406.77         41.49      41.49         4.13       4.13
DIHED                  4321.70         31.27      31.27         3.11       3.11
VDWAALS               -3404.78         27.08      27.08         2.69       2.69
EEL                  -28623.69        109.11     109.11        10.86      10.86
1-4 VDW                1543.59         15.70      15.70         1.56       1.56
1-4 EEL               16126.04         51.19      51.19         5.09       5.09
EGB                   -4968.11         82.46      82.46         8.21       8.21
ESURF                   151.96          2.53       2.53         0.25       0.25

GGAS                  -5326.37        137.59      99.13        13.69       9.86
GSOLV                 -4816.15         82.50      81.63         8.21       8.12

TOTAL                -10142.52        160.43      54.21        15.96       5.39

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     12.93          2.81       2.81         0.28       0.28
ANGLE                    30.66          4.22       4.22         0.42       0.42
DIHED                    39.25          2.92       2.92         0.29       0.29
VDWAALS                  -5.96          1.89       1.89         0.19       0.19
EEL                     129.41          5.33       5.33         0.53       0.53
1-4 VDW                  16.86          1.51       1.51         0.15       0.15
1-4 EEL                -299.93          5.24       5.24         0.52       0.52
EGB                     -61.23          1.52       1.52         0.15       0.15
ESURF                     3.77          0.03       0.03         0.00       0.00

GGAS                    -76.77          9.80       5.16         0.97       0.51
GSOLV                   -57.46          1.52       1.52         0.15       0.15

TOTAL                  -134.23          9.91       4.89         0.99       0.49

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.37       0.00         0.24       0.00
ΔANGLE                    0.00          3.68       0.00         0.37       0.00
ΔDIHED                    0.00          2.71       0.00         0.27       0.00
ΔVDWAALS                -51.43          1.84       2.71         0.18       0.27
ΔEEL                   -170.65          5.26      11.74         0.52       1.17
Δ1-4 VDW                  0.00          1.32       0.00         0.13       0.00
Δ1-4 EEL                 -0.00          4.89       0.00         0.49       0.00
ΔEGB                    184.40          1.32       6.63         0.13       0.66
ΔESURF                   -6.31          0.01       0.16         0.00       0.02

ΔGGAS                  -222.07          5.57      11.15         0.55       1.11
ΔGSOLV                  178.09          1.32       6.60         0.13       0.66

ΔTOTAL                  -43.98          5.72       7.34         0.57       0.73
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
